[config]
m_CoreClockOffset=200
m_MemoryClockOffset=400
KeylightRGB=255,255,255
m_FanSetStatus=true
auto_run=true
m_GpuMaxClock=1500
m_TimerAiFanControl=1500
[libryzenadj]
libryzenadjTool::set_tctl_temp=84
libryzenadjTool::set_cpu_fppt=120000
libryzenadjTool::set_cpu_TDC=108000
#libryzenadjTool::set_coper=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
libryzenadjTool::set_coper=-29, -36, -21, -27, -29, -34, -21, -36, -32, -34, -34, -36, -33, -33, -29, -31
#libryzenadjTool::set_coper=-29, -37, -21, -27, -29, -35, -21, -37, -33, -35, -35, -37, -33, -33, -29, -31

###cpu降压set_coper应该为8或16个数组（从core00-core15），自行下载SMUDebugTool测试是否生效；否则填set_coper=0不降压。###
